<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/work.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Indie+Flower&family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/menu-styles.css" />
    <title>Flame N Wok</title>
  </head>
  <body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="https://flamenwok.com">
          <img
            src="https://img1.wsimg.com/isteam/ip/30445548-408a-4f16-9e0f-d7e5159eb743/FLAME-N-OAK2.png/:/rs=w:200,h:200,cg:true,m/cr=w:200,h:200/qt=q:95"
            alt="..."
            height="55"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact-us.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- menu contents -->
    <main class="main-menu-area" id="menu-area">
      <div id="main-menu-big-text">
        <h1>MENU</h1>
      </div>

      <div class="menu-catagory-division">
        <!--  course details -->
        <div class="every-course-heading">
          <h3 class="big-fonts-catagory-name">Starters</h3>
          <p class="small-fonts-description-name">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          </p>
        </div>
        <!-- wrap up courses -->
        <div class="wrap-up-items">
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/m_image.png" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">CRISPY CHILLI BABY CORN</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/m_image_01.png" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">CHILLI CHICKEN DRY</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/m_image_02.png" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">CHILLI FISH DRY</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="menu-catagory-division">
        <!--  course details -->
        <div class="every-course-heading">
          <h3 class="big-fonts-catagory-name">Main course</h3>
          <p class="small-fonts-description-name">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          </p>
        </div>
        <!-- wrap up courses -->
        <div class="wrap-up-items">
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/img1.jpg" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">Dishes name</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/img1.jpg" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">Dishes name</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/img1.jpg" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">Dishes name</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="menu-catagory-division">
        <!--  course details -->
        <div class="every-course-heading">
          <h3 class="big-fonts-catagory-name">Side Dish</h3>
          <p class="small-fonts-description-name">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          </p>
        </div>
        <!-- wrap up courses -->
        <div class="wrap-up-items">
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/m_image_03.png" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">CHILLI PANEER GRAVY</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/m_image_07.png" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">VEG MANCHURIAN GRAVY</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/m_image_08.png" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">CHILLI CHICKEN GRAVY</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="menu-catagory-division">
        <!--  course details -->
        <div class="every-course-heading">
          <h3 class="big-fonts-catagory-name">The Combo</h3>
          <p class="small-fonts-description-name">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          </p>
        </div>
        <!-- wrap up courses -->
        <div class="wrap-up-items">
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/m_image_09.png" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">VEG NOODLES WITH CHILLI CHICKEN</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/m_image_10.png" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">VEG FRIED RICE WITH CHILLI PANEER</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
          <!-- each items  -->
          <div class="wrapUp-pic-name-description">
            <div class="picOfFood-each">
              <img src="images/m_image_11.png" alt="Delicious foods logo" />
            </div>
            <div class="food-name-each">
              <h2 class="food-name">CHICKEN FRIED RICE WITH CHILLI CHICKEN</h2>
            </div>
            <div class="description-food-each">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
                beatae, omnis, aperiam ut sed eaque obcaecati, aut provident
                blanditiis a quo incidunt? Pariatur molestiae ab, maxime quos
                quae minus nam.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!--  for qr code -->
      <div id="Qr-code-director">
        <a href="https://www.swiggy.com/restaurants/flame-n-wok-south-dumdum-lake-town-kolkata-698786"><img src="images/img_qr1.jpg" height="10%" width="10%" class="img_qr"/></a>
        <a href="https://www.zomato.com/kolkata/flame-n-wok-lake-town/order"><img src="images/img_qr2.jpg" height="10%" width="10%" /></a>
        <br />
        <a
          class="btn btn-danger"
          href="https://www.zomato.com/kolkata/flame-n-wok-lake-town/order"
          role="button"
          >Order on Zomato</a
        >
        <a
          class="btn btn-warning"
          href="https://www.swiggy.com/restaurants/flame-n-wok-south-dumdum-lake-town-kolkata-698786"
          role="button"
          >Order on Swiggy</a
        >
      </div>
    </main>

    <!-- Footer -->
    <div class="last-footer-div">
      <footer class="last-footer">
        <div class="footer-into-content-wrap">
          <div class="footer-wrap-logo-webName">
            <div class="footer-social-media-handle">
              <a href="https://www.facebook.com/flamenwokkolkata/" class="fa"
                ><img src="./images/fb.png" alt="" height="40px"
              /></a>
              <a href="https://www.instagram.com/flamenwokkolkata/" class="fa"
                ><img src="./images/ig.png" alt="" height="45px"
              /></a>
            </div>
            <a
              class="privacy"
              href="https://www.privacypolicyonline.com/live.php?token=PIlayNtPNOLQFtfBiBbsWaClycoC64px"
              >Privacy Policy</a
            >
            <div class="footer-webpage-name">
              <p>Flame N Wok</p>
              <p>LAKE TOWN, CALCUTTA, WEST BENGAL, INDIA</p>
              <a class="no" href="tel:8910750760">Call Now: 8910750760</a>
            </div>
          </div>
          <div class="footer-copywrite-claim">
            <p>COPYRIGHT © 2023 FLAME N WOK - ALL RIGHTS RESERVED.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
